EnergyManagementSystem:Program,
 LightSwitchOnReinhart, !- Name
 if arr_event == 1, !- Program Line 1 % <--Arrival event
 set handle=A2+B2*daylight, !- Program Line 2 % <--Model parameters (A2; B2) and predictor/sensor
(daylight)
 set handle=@Exp handle, !- A4
 set handle=handle/(handle+1), !- A5 % <--Logistic function
 set R=@RandomUniform 0 1,!- A6 % <--Random number generation for stochastic model implementation
 if handle>R, !- A7 % <--Comparison of logistic function with random number
 set Light_EMS=1, !- A8 % <--Actuator
 endif, !- A9
 endif, !- A10
 if Num_People>0 && daylight<240, !- A11 % <--During intermediate occupancy
 set handle=A3+B3*daylight, !- A12
 set handle=@Exp handle, !- A13
 set handle=handle/(handle+1), !- A14
 set R=@RandomUniform 0 1,!- A15
 if handle>R, !- A16
 set Light_EMS=1, !- A17 % <--Actuator
 endif, !- A18
 endif; !- A19 
 
 EnergyManagementSystem:Program,
 LightSwitchOffReinhart, !- Name
 if CurrentTime<17, !- Program Line 1
 set handle=A4+B4*C2, !- Program Line 2
 else, !- A4
 set handle=A4+B4*12*60, !- A5
 endif, !- A6
 set handle=@Exp handle, !- A7
 set handle=handle/(handle+1), !- A8 % <--Logistic function
 set R=@RandomUniform 0 1,!- A9 % <--Random number generation for stochastic model implementation
 if dpt_event==1, !- A10 % <--Departure event
 if handle>R, !- A11 % <--Comparison of logistic function with random number
 set Light_EMS=0, !- A12 % <--Actuator
 endif, !- A13
 endif; !- A14
 
set A2=@RandomNormal 1.6 0.1 1 2, !- A5
set B2=@RandomNormal 0-0.009 0.002 0-1 0, !- A42
set A3=@RandomNormal 0-3.9 0.1 0-5 0, !- A6
set B3=@RandomNormal 0-0.002 0.0005 0-1 0, !- A43
set A4=@RandomNormal 0-1.3 0.01 0-5 0, !- A7
set B4=@RandomNormal 0.006 0.0001 0 1, !- A44
set C2=@RandomNormal 1 0.25 0 1.5, !- A90 
